*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-1: #462330;
  --color-2: #66593C;
  --color-3: #ECEADD;
  --color-4: #F7F8F5;
  --color-5: #FFFFFF;
  --gap-sm: 0.625rem;
  --gap-md: 1.25rem;
}

button{
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1, h2, h3 {
  font-weight: 600;
  margin: 0;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  color: var(--color-2);
  background: var(--color-4);
}

.container{
  display: grid;
  padding: var(--gap-md);
  gap: var(--gap-md);
  grid-template-columns: 240px auto;
}

.box{
  padding: var(--gap-md);
  border-radius: var(--gap-md);
  background-color: var(--color-5);
}

.flex {
  display: flex;
  gap: var(--gap-md);

  & > *{
    flex: 1;
  }
}

.mb {
  margin-bottom: var(--gap-md);
}

.bg-1 {
  background-color: var(--color-1);
}

.bg-2 {
  background-color: var(--color-2);
}

.bg-3 {
  background-color: var(--color-3);
}

.bg-4 {
  background-color: var(--color-4);
}

.bg-5 {
  background-color: var(--color-5);
}

.resumo {
  font-size: 1.5rem;
  font-weight: 600;

  h2{
    font-size: 1.5rem;
    margin-bottom: var(--gap-md);
    color: var(--color-1);
  }
}

.venda {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap-md);
  margin-bottom: var(--gap-sm);

  & > div:last-child {
    justify-self: end;
  }

  & a{
    text-decoration: none;
    color: inherit;
  }
}